<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="fullscreen"
        android:summary="Whether the game runs in full-screen mode."
        android:title="Enable Fullscreen" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="mobileEnabled"
        android:summary="If on, the game uses mobile data to connect, in addition to Wi-Fi"
        android:title="Enable Mobile Data" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="-1"
        android:inputType="textCapWords"
        android:key="defaultDifficulty"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Valid values are 1 = easy, 2 = medium, 3 = hard"
        android:title="Default Difficulty" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
